.main{
    display: grid;
grid-template-columns:1fr 1fr;
grid-template-rows: 1fr 1fr 16rem;
width: 100%;
height: 100%;
background-color: rgb(34, 34, 34, 0.9);
        border: none;
        border: 1px solid rgb(51, 51, 51);
        box-shadow: 0px 8px 16px 6px rgba(0,0,0,0.2);
    }.rezume{
        margin-top: 6rem;
        margin-left: 4rem;
    grid-column-start: 1;
    grid-row-start: 1;
    }.rezume> h1{
        border-bottom: 1px solid white;
    }.rez{
        font-size: 150%;
        overflow-wrap: break-word;  
        word-wrap: break-word;
        word-break: keep-all;  
        line-break: auto;  
    }.skills{
        font-size: 150%;
        grid-column-start: 2;
    grid-row-start: 2;
    }.skills>ul> h1{
        font-size: 150%;
        border-bottom: 1px solid white;
    }
    .weather{
        margin-top: 6rem;
        margin-left: 20rem;
        grid-row-start: 1;
        grid-column-start:2;
    }.weather>h1{
        margin-left: 4.5rem;
    }
    
    .todos{
        margin-top: 2rem;
        margin-right: 12rem;
        grid-column-start: 1;
    grid-row-start: 2;
    }.todos>h1{
        margin-left: 12rem;
    }.bottombox{
        margin-top: 8rem;
        margin-left: auto;
        margin-right: auto;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        text-decoration: none;
        font-size: 140%;
    }
    
    .bottombox>p{
    }.bottombox>p>a{
        text-decoration: none;
        color: white;
    }
    