.login{
    display: grid;
    grid-area: login;
    margin-top: 5rem;
    box-shadow: 0px 8px 16px 6px rgba(0,0,0,0.2);
    gap:0.625rem;
    width: 26.25rem;
    margin-left: auto;
    margin-right: auto;
  height: 17.5rem;
  background-color: rgb(34, 34, 34);
  border-radius: 20px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "1"
    "2"
    "3"
    "sub"
    "subbez"
    ;
}.mess{
    grid-area: 1;
color:white;
        justify-self: center;
    }
.inp1{
    grid-area: 2;
    font-size:20px;
    font-weight:bold;
    border-radius: 10px;
  color:rgb(40, 0, 41);
}.inp2{
     font-size:20px;
    font-weight:bold;
  color:rgb(40, 0, 41);
  border-radius: 10px;
    grid-area: 3;
}.inpsub{
    grid-area: sub;
    background-color: rgb(34, 34, 34);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    font-size: 16px;
    color:white;
}.inpsubbez{
  grid-area: subbez;
  background-color: rgb(34, 34, 34);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  display: inline-block;
  color:white;
}